
# Database connection parameters
database-host=localhost
database-port=3306
database-db=ampache
database-user=ampache
database-password=ampache

# Default number of items to return in "top n" queries
default-top=50

# Port to expose server on
server-port=8080
