
# Database connection parameters
database-host=localhost
database-port=3306
database-db=ampache
database-user=ampache
database-password=ampache

# Default number of items to return in "top n" queries
default-top=50

# Should full URL be used in links?
links.use-full-urls=true

# Base URL for full URLs
links.base-url=http://localhost:8080

# Port to expose server on
server-port=8080
